PORT=4000
HASH_ROUNDS=10

DB_PORT=5432
DB_DEV_PORT=5000
DB_USER=user
DB_PASS=password
DB_NAME=db
# To use prisma client inside of a docker container you have to provide respective link - with name of service 
# in the docker-compose instead of host e.g. 'db' instead of 'localhost'
DATABASE_INNER_URL="postgresql://${DB_USER}:${DB_PASS}@db:${DB_DEV_PORT}/${DB_NAME}?schema=public&connect_timeout=300"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_DEV_PORT}/${DB_NAME}?schema=public&connect_timeout=300"